description=HanLP Chinese Analysis for Elasticsearch
version=master
jvm=true
java.version=1.7
site=${elasticsearch.plugin.site}
name=analysis-hanlp
classname=org.elasticsearch.plugin.analysis.hanlp.AnalysisHanLpPlugin
elasticsearch.version=2.1.1
isolated=${elasticsearch.plugin.isolated}
